<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Excel</title>
    <style>
        body{
            background-color: #eee;
        }
        #title-part {
            color: yellowgreen;
        }

        .capital {
            font-weight: bold;
            font-size: 24px;
        }
        h1, h2 {
            text-align: center;
        }

        section.container {
            border: indigo double 4px;
            padding:20px;
            max-width: 800px;
            /* margin-left: auto;
            margin-right:auto; */
            margin:0 auto;
            background-color: #fff;
            box-shadow:10px 10px 20px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <section class="container">
        <h1>JS <span id="title-part">Sheet</span></h1>
        <h2>A JS-based Spreadsheet App</h2>
        <p>
            <span class="capital">L</span>orem ipsum dolor sit, amet consectetur adipisicing elit. Et officia nulla enim
            commodi officiis itaque
            quibusdam obcaecati iusto excepturi nihil, laboriosam illum aliquam impedit temporibus aspernatur optio
            dignissimos corrupti porro.
        </p>
        <p>
            <span class="capital">I</span>psum dolor sit amet consectetur adipisicing elit. Eos aperiam dicta quam porro
            earum necessitatibus veniam at commodi iure,
            rerum voluptatibus quaerat ullam velit fuga laudantium repudiandae placeat facere debitis.Dolor quod facere
            quam eveniet incidunt iste sed tenetur! Minus, adipisci totam commodi ratione amet, quia aliquam expedita
            eveniet numquam obcaecati cumque magni aut, laboriosam ea repellendus nisi voluptate sit.
        </p>
    </section>

</body>

</html>